description: Easy XMPP Invitation Landing Page for Kaidan
hasrepo: true
identifier: websites-i-kaidan-im
name: i.kaidan.im
projectpath: websites/i-kaidan-im
repoactive: false
repopath: websites/i-kaidan-im
