description: Telemetry Backend for Krita
hasrepo: true
identifier: websites-telemetry-krita-org
name: Krita Telemetry Backend
projectpath: websites/telemetry-krita-org
repoactive: false
repopath: websites/telemetry-krita-org
