description: This framework lets applications to manage user installable packages
  of non-binary assets
hasrepo: true
identifier: kpackage
name: Package framework
projectpath: frameworks/kpackage
repoactive: true
repopath: frameworks/kpackage
