description: Holds the configuration of MirrorBrain, templates, etc.
hasrepo: true
identifier: websites-download-kde-org
name: download.kde.org website
projectpath: websites/download-kde-org
repoactive: false
repopath: websites/download-kde-org
