description: A web application to ease managing sprints
hasrepo: true
identifier: websites-sprint-kde-org
name: Sprint planning web application
projectpath: websites/sprint-kde-org
repoactive: false
repopath: websites/sprint-kde-org
