description: Static copy of the DesktopSummit Wiki
hasrepo: true
identifier: websites-wiki-desktopsummit-org
name: DesktopSummit Wiki
projectpath: websites/wiki-desktopsummit-org
repoactive: true
repopath: websites/wiki-desktopsummit-org
