description: Static archive of the QtCon Conference Organisation system
hasrepo: true
identifier: websites-conf-qtcon-org
name: QtCon Conference Organisation
projectpath: websites/conf-qtcon-org
repoactive: true
repopath: websites/conf-qtcon-org
