description: KDE Community Forums version of phpBB.
hasrepo: true
identifier: websites-forum-kde-org
name: Forum - phpBB
projectpath: websites/forum-kde-org
repoactive: true
repopath: websites/forum-kde-org
