description: PHP Application used as backend to display most of KDE's websites
hasrepo: true
identifier: websites-capacity
name: Capacity PHP Application
projectpath: websites/capacity
repoactive: true
repopath: websites/capacity
