description: An ugly, simple, and very secure voting system
hasrepo: true
identifier: websites-ballot-kde-org
name: Ballot
projectpath: websites/ballot-kde-org
repoactive: false
repopath: websites/ballot-kde-org
