description: Content for kdesrc-build.kde.org
hasrepo: true
identifier: websites-kdesrc-build-kde-org
name: kdesrc-build.kde.org website
projectpath: websites/kdesrc-build-kde-org
repoactive: false
repopath: websites/kdesrc-build-kde-org
