description: Accessibility Website sources for accessibility.kde.org
hasrepo: true
identifier: websites-accessibility-kde-org
name: Accessibility Website
projectpath: websites/accessibility-kde-org
repoactive: false
repopath: websites/accessibility-kde-org
