description: Buzz.kde.org website content
hasrepo: true
identifier: websites-buzz-kde-org
name: Buzz Website Content
projectpath: websites/buzz-kde-org
repoactive: false
repopath: websites/buzz-kde-org
