description: KDE's customized version of Redmine, which powers Projects.
hasrepo: true
identifier: websites-projects-kde-org
name: Projects - Redmine
projectpath: websites/projects-kde-org
repoactive: true
repopath: websites/projects-kde-org
