description: Collection of stuff for running IM on Plasma Mobile
hasrepo: true
identifier: spacebar
name: SpaceBar
projectpath: playground/mobile/spacebar
repoactive: true
repopath: plasma-mobile/spacebar
