description: 'Set of configuration modules which allows administrator to change polkit settings.'
hasrepo: true
identifier: polkit-kde-kcmodules-1
name: Polkit KDE Configuration
projectpath: unmaintained/polkit-kde-kcmodules-1
repoactive: false
repopath: unmaintained/polkit-kde-kcmodules-1
