description: ''
hasrepo: true
identifier: websites-contents-neon-kde-org
name: Neon REST API for package contents queries
projectpath: websites/contents-neon-kde-org
repoactive: false
repopath: websites/contents-neon-kde-org
