description: Qt-based Ring communication framework (www.ring.cx) client
hasrepo: true
identifier: ring-kde
name: Ring KDE Client
projectpath: extragear/pim/ring-kde
repoactive: true
repopath: network/ring-kde
