description: Utility for annotating images
hasrepo: true
identifier: libkimageannotator
name: KImageAnnotator
projectpath: playground/libs/libkimageannotator
repoactive: true
repopath: libraries/libkimageannotator
