description: A collection manager for books, movies, music, and anything else
hasrepo: true
identifier: tellico
name: Tellico
projectpath: extragear/office/tellico
repoactive: true
repopath: office/tellico
