description: Screenshots for the various applications and other products offered by
  the KDE Community, for use in software stores and websites.
hasrepo: true
identifier: websites-product-screenshots
name: Product Screenshots for Promotional Use
projectpath: websites/product-screenshots
repoactive: false
repopath: websites/product-screenshots
