description: Network Monitor for DNS-SD services (Zeroconf)
hasrepo: true
identifier: zeroconf-ioslave
name: KDNSSD
projectpath: kde/kdenetwork/zeroconf-ioslave
repoactive: true
repopath: network/zeroconf-ioslave
