description: "Code to generate the kde.org/applications metadata\r\n"
hasrepo: true
identifier: websites-kde-org-applications-extractor
name: Appstream Metadata Extractor for KDE.org
projectpath: websites/kde-org-applications-extractor
repoactive: true
repopath: websites/kde-org-applications-extractor
