description: A library for easily creating game AI's
hasrepo: true
identifier: libkdegameai
name: KDE Game AI Library
projectpath: playground/libs/libkdegameai
repoactive: false
repopath: games/libkdegameai
