description: Phonon's website repository
hasrepo: true
identifier: websites-phonon-kde-org
name: Phonon Website
projectpath: websites/phonon-kde-org
repoactive: false
repopath: websites/phonon-kde-org
