description: Scripts and other materials needed to support and operate docs.kde.org
hasrepo: true
identifier: websites-docs-kde-org
name: docs.kde.org site infrastructure
projectpath: websites/docs-kde-org
repoactive: false
repopath: websites/docs-kde-org
