description: Aether theme for Wordpress
hasrepo: true
identifier: websites-aether-wordpress
name: Wordpress Aether Theme
projectpath: websites/aether-wordpress
repoactive: false
repopath: websites/aether-wordpress
