description: "Code for kde.org/applications website\r\n"
hasrepo: true
identifier: websites-kde-org-applications
name: KDE.org Applications Subsite
projectpath: websites/kde-org-applications
repoactive: true
repopath: websites/kde-org-applications
