description: Library to assist with accessing public transport timetables and other data
hasrepo: true
identifier: kpublictransport
name: KPublicTransport
projectpath: extragear/libs/kpublictransport
repoactive: true
repopath: libraries/kpublictransport
