description: Metadata concerning repositories on git.kde.org
hasrepo: true
identifier: sysadmin-repo-metadata
name: Git Repository Metadata
projectpath: sysadmin/repo-metadata
repoactive: false
repopath: sysadmin/repo-metadata
