description: Image editing components
hasrepo: true
identifier: kquickimageeditor
name: KQuickImageEditor
projectpath: playground/libs/kquickimageeditor
repoactive: true
repopath: libraries/kquickimageeditor
