description: The website that generates and displays reports about KDE projects and
  their activity.
hasrepo: true
identifier: websites-reports-kde-org
name: KDE Project Activity Reports
projectpath: websites/reports-kde-org
repoactive: true
repopath: websites/reports-kde-org
