description: Web browser for Plasma Mobile
hasrepo: true
identifier: plasma-angelfish
name: Angelfish
projectpath: extragear/base/plasma-angelfish
repoactive: true
repopath: plasma-mobile/plasma-angelfish
